{"name":"minimap-linter","main":"./lib/minimap-linter","version":"1.1.0","description":"Minimap bindings for atom-linter","keywords":[],"repository":{"type":"git","url":"git+https://github.com/nesukun/atom-minimap-linter.git"},"license":"MIT","engines":{"atom":">=0.174.0 <2.0.0"},"consumedServices":{"minimap":{"versions":{"1.0.0":"consumeMinimapServiceV1"}}},"readme":"# minimap-linter package\n\nAtom package to display linter markers on minimap.\n\n![minimap-linter](https://raw.githubusercontent.com/nesukun/atom-minimap-linter/master/minimap-linter.gif)\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/nesukun/atom-minimap-linter/issues"},"homepage":"https://github.com/nesukun/atom-minimap-linter#readme","_id":"minimap-linter@1.1.0","_shasum":"57e6ce17b4429ec54aeac9bb58de92980f1a729f","_resolved":"file:../d-1151131-20405-sltfjj/package.tgz","_from":"../d-1151131-20405-sltfjj/package.tgz"}