{"name":"minimap-hide","main":"./lib/minimap-hide","version":"0.3.0","description":"Hide the minimap when pane isn't focus","repository":{"type":"git","url":"git+https://github.com/T-800/atom-minimap-hide.git"},"license":"MIT","engines":{"atom":">0.50.0"},"consumedServices":{"minimap":{"versions":{"1.0.0":"consumeMinimapServiceV1"}}},"readme":"# minimap-hide package\n\n##Hide the minimap when pane isn't focus\n\n## Installation\n``` apm install minimap-hide ```\n\n[![apm install {package}](http://tcyrus.me/apm/minimap-hide.svg?theme=solarized-dark)](https://atom.io/packages/minimap-hide)\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/T-800/atom-minimap-hide/issues"},"homepage":"https://github.com/T-800/atom-minimap-hide#readme","_id":"minimap-hide@0.3.0","_shasum":"ea37b64103a335d90eaef902a869af46c1a1f848","_resolved":"file:../d-117113-11142-1yhpazc/package.tgz","_from":"../d-117113-11142-1yhpazc/package.tgz"}